{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter api test -- --testPathPattern=\"agency-auth.service|doctor-auth.service\" --no-coverage)",
      "Bash(pnpm --filter @nocrato/web typecheck)",
      "Bash(git -C /home/vidales/nocrato-health-v2 status)",
      "Bash(git -C /home/vidales/nocrato-health-v2 log --oneline -5)",
      "Bash(git add CLAUDE.md .claude/settings.json .claude/skills/)",
      "Bash(git commit:*)",
      "Bash(git add docs/database/migrations/015_alter_doctors_nullable_crm.sql docs/database/migrations/016_alter_invites_password_reset.sql docs/database/schema.sql docs/database/migrations.md)",
      "Bash(git add apps/api/package.json pnpm-lock.yaml apps/api/src/app.module.ts apps/api/src/config/env.ts apps/api/src/modules/auth/ apps/api/src/modules/email/ apps/api/src/modules/invite/)",
      "Bash(git add apps/web/)",
      "Bash(git add docs/roadmap/epic-1-auth.md)",
      "Bash(pnpm --filter @nocrato/api test -- --testPathPattern=agency.service.spec --passWithNoTests)",
      "Bash(pnpm --filter @nocrato/api test)",
      "Bash(pnpm test -- --testPathPattern=\"agency\" --verbose)",
      "Bash(pnpm test)",
      "Bash(pnpm --filter @nocrato/api test -- --testPathPattern=agency --no-coverage)",
      "Bash(git add apps/api/src/modules/agency/ docs/roadmap/epic-2-agency-portal.md)",
      "Bash(pnpm --filter @nocrato/api test -- --testPathPattern=agency)",
      "Bash(pnpm --filter api test --testPathPattern=\"agency.service.spec\" --no-coverage)",
      "Bash(npx jest --testPathPattern=\"agency.service.spec\" --no-coverage)",
      "Bash(npx jest --no-coverage)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx jest --no-coverage --testPathPattern=agency)",
      "Bash(npx jest --no-coverage --testPathPattern=agency --verbose)",
      "Bash(pnpm --filter @nocrato/api exec tsc --noEmit)",
      "Bash(pnpm --filter @nocrato/web exec tsc -p tsconfig.app.json --noEmit)",
      "Bash(git add apps/api/src/modules/agency/agency.controller.ts apps/api/src/modules/agency/agency.service.ts apps/api/src/modules/agency/agency.service.spec.ts apps/api/src/modules/agency/dto/update-doctor-status.dto.ts docs/roadmap/epic-2-agency-portal.md)",
      "Bash(pnpm --filter @nocrato/api test -- --no-coverage)",
      "Bash(pnpm --filter api test -- --testPathPattern=\"agency\" --verbose)",
      "Bash(pnpm --filter api test:cov -- --testPathPattern=\"agency\")",
      "Bash(pnpm --filter @nocrato/api exec jest --testPathPattern=\"agency\" --coverage --coverageReporters=text --collectCoverageFrom=\"src/modules/agency/agency.service.ts\")",
      "Bash(pnpm --filter @nocrato/api exec jest --testPathPattern=\"agency.service.spec\" --coverage --coverageReporters=text)",
      "Bash(npx jest --testPathPattern=\"agency.service.spec\" --verbose)",
      "Bash(node --version)",
      "Bash(/home/vidales/nocrato-health-v2/apps/api/node_modules/.bin/jest --testPathPattern=\"agency.service.spec\" --verbose)",
      "Bash(/home/vidales/nocrato-health-v2/apps/api/node_modules/.bin/jest --version)",
      "Bash(/home/vidales/nocrato-health-v2/apps/api/node_modules/.bin/jest --verbose)",
      "Bash(for dir in apps/api/src/modules/*/ apps/api/src/common/ apps/api/src/database/ apps/api/src/config/)",
      "Bash(do)",
      "Bash([ -d \"$dir\" ])",
      "Bash([ ! -f \"$dirCLAUDE.md\" ])",
      "Bash(echo \"SEM CLAUDE.md: $dir\")",
      "Bash(done)",
      "Bash(git add apps/api/src/modules/agency/agency.service.ts apps/api/src/modules/agency/agency.controller.ts apps/api/src/modules/agency/agency.service.spec.ts apps/api/src/modules/agency/dto/list-members.dto.ts apps/api/src/modules/agency/dto/update-member-status.dto.ts apps/api/src/modules/agency/CLAUDE.md docs/roadmap/epic-2-agency-portal.md)",
      "Bash(git add apps/api/src/modules/agency/CLAUDE.md)",
      "Read(//home/vidales/.claude/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); mcps=d.get\\(''mcpServers'',{}\\); print\\(''MCPs:'', list\\(mcps.keys\\(\\)\\)\\)\")",
      "Bash(pnpm --filter @nocrato/web add -D @playwright/test)",
      "Bash(pnpm exec playwright install chromium)",
      "Bash(pnpm --filter @nocrato/web exec playwright install chromium)",
      "Bash(pnpm --filter @nocrato/web exec tsc --noEmit)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/v1/agency/auth/login --max-time 2)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173 --max-time 2)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\(''scripts'',{}\\), indent=2\\)\\)\")",
      "Bash(pnpm --filter @nocrato/api run migrate)",
      "Bash(pnpm --filter @nocrato/api run seed)",
      "Bash(curl -s -o /dev/null -w \"API: %{http_code}\" http://localhost:3000/api/v1/agency/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@nocrato.com\"\",\"\"password\"\":\"\"admin123\"\"}')",
      "Bash(curl -s -o /dev/null -w \"Vite: %{http_code}\" http://localhost:5173)",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/agency/auth/login -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@nocrato.com\"\",\"\"password\"\":\"\"admin123\"\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''accessToken:'', ''ok'' if d.get\\(''accessToken''\\) else ''MISSING''\\); print\\(''userType:'', d.get\\(''userType'',''MISSING''\\)\\)\")",
      "Bash(python3 -m json.tool)",
      "Bash(npx playwright test e2e/agency.spec.ts --reporter=list)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_snapshot",
      "Bash(npx playwright test --reporter=list)",
      "Bash(pnpm --filter @nocrato/api test --forceExit)"
    ],
    "additionalDirectories": [
      "/home/vidales/.claude/projects/-home-vidales-nocrato-health-v2",
      "/home/vidales/nocrato-health-v2/apps/web"
    ]
  }
}
